==================== INPUT ====================
Voxel shell: 84422 | CAP1: 3330 | CAP2: 3362
Voxel shell chiusa: 91114
Voxel lume: 255850
Max D: 16.155 voxel

Centroide CAP1: [122.83 50.95 127.78]
Centroide CAP2: [38.24 27.21 86.60]
Normale CAP1:   [0.0658 0.5357 0.8418]
Normale CAP2:   [0.0562 0.2646 0.9627]
CAP1: anchor trovato via normale | D=6.32
CAP2: anchor trovato via normale | D=6.63

Anchor1: [122 47 121] D=6.32
Anchor2: [38 27 78] D=6.63

Voxel skeleton: 251
Nodo skeleton start: [127 45 114] | D=12.69
Nodo skeleton end  : [36 25 70] | D=14.87
Path: 217 punti | costo = 1.806113
Lunghezza centerline: 245.41 mm

================ VALIDAZIONE ===================
D lungo centerline: min=6.32 | mean=12.07 | median=12.04
Punti della centerline dentro BWlumen: 100.00 %

============= TRAIETTORIA NAVIGAZIONE =============
nCtrlNav = 20
Lunghezza traiettoria navigata: 238.78 mm
D lungo traiettoria nav: min=6.32 | mean=12.02 | median=12.04
Punti della traiettoria nav dentro BWlumen: 100.00 %
Roughness resampled: 0.0677 | roughness navigata: 0.0257
Deviazione NAV vs resampled | mean=0.927 voxel | max=2.948 voxel

================ CONFRONTO RAW vs RESAMPLED ==================
RAW        | L=291.14 mm | Dmin=6.32 | Dmean=12.09 | Dmed=12.04 | inside=100.00 % | rough=0.5055
RESAMPLED  | L=245.41 mm | Dmin=6.32 | Dmean=12.07 | Dmed=12.04 | inside=100.00 % | rough=0.0677
Deviazione RAW vs RESAMPLED | mean=1.266 voxel | max=3.606 voxel

Salvato file intermedio: OUTPUTCETERLINE_2\centerline_from_caps.mat
Parte 1 completata: centerline calcolata e salvata.

