Caricato file intermedio: outputceterline_2\centerline_from_caps.mat

================ REGISTRAZIONE STL ===================
Mesh segmentazione estratta: 116611 vertici | 232954 facce
Trasformazione NIfTI applicata a mesh segmentazione e centerline.
STL originale: 372421 vertici | 744842 facce

--- Bounds prima della registrazione ---
SEGMENTAZIONE(mm) bounds:
  X=[-82.00 -10.50]
  Y=[-287.00 -133.00]
  Z=[-255.00 -115.50]
CENTERLINE(mm) bounds:
  X=[-61.50 -36.00]
  Y=[-264.52 -158.13]
  Z=[-233.40 -135.00]
STL originale bounds:
  X=[-71.59 83.18]
  Y=[215.15 288.74]
  Z=[-256.12 -112.73]

Uso permutazione e flip fissati + ICP...
Permutazione fissata: [2 3 1]
Flip fissato:         [-1 1 1]
RMSE ICP finale = 1.0972 mm

--- Bounds dopo la registrazione ---
SEGMENTAZIONE registrata bounds:
  X=[-69.99 83.69]
  Y=[217.68 288.54]
  Z=[-256.66 -116.32]
CENTERLINE registrata bounds:
  X=[-44.27 61.12]
  Y=[243.59 267.57]
  Z=[-234.75 -135.06]
STL originale bounds:
  X=[-71.59 83.18]
  Y=[215.15 288.74]
  Z=[-256.12 -112.73]
Salvato: OUTPUT_REGISTRATION\colon_registered.stl
Salvato: OUTPUT_REGISTRATION\centerline_tube_thin.stl

Salvato: OUTPUT_REGISTRATION\centerline_caps_final_registered.mat
Parte 2 completata.
>> 
Salvato: OUTPUT_REGISTRATION\centerline_tube_thin.stl

Salvato: OUTPUT_REGISTRATION\centerline_caps_final_registered.mat
Parte 2 completata.
